REACT_APP_BACKEND_URL=http://217.15.168.167:8080
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=10000
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_SQUARE_APP_ID=sq0idp-9dLlt9D41QJh_W_VHQADWw
REACT_APP_SQUARE_LOCATION_ID=L8MB3KGN1MBDX
PORT=3000