NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=@Mcd345715
DB_NAME=sanboxapp

# open ai gpt-3.5-turbo-1106 or chatgpt-4o-latest
OPENAI_MODEL=chatgpt-4o-latest
JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=

REDIS_URI=redis://:@Mcd345715@localhost:6379
REDIS_OPT_LIMITER_MAX=2
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_Gerencianet
GERENCIANET_CLIENT_SECRET=Client_Secret_Gerencianet
GERENCIANET_PIX_CERT=certificado-Gerencianet
GERENCIANET_PIX_KEY=chave pix gerencianet

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

VERIFY_TOKEN=whaticket

# Square Payment Gateway
SQUARE_ACCESS_TOKEN=EAAAl-3tdNNURcXRxzE3a1AbI-4x0O5SjHB5l_NiTsPh2tj_D2-8_YMfcI81DFXx
SQUARE_ENVIRONMENT=sandbox
SQUARE_LOCATION_ID=L8MB3KGN1MBDX
